{
  "name": "freeword",
  "version": "1.0.0",
  "description": "A free, installable Word-like desktop editor that opens and saves real .docx files.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.12.1"
  },
  "build": {
    "appId": "com.freeword.app",
    "productName": "FreeWord",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
